# Server

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env  .env.example  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  Pulse.slnx  README.md  docker-compose.yml
Pulse.API/: Dockerfile  Program.cs  Pulse.API.csproj  Pulse.API.http  WeatherForecast.cs  appsettings.json
Pulse.API/Attributes/: AutoValidateAttribute.cs  ValidateAttribute.cs
Pulse.API/Common/Security/: CurrentUserService.cs
Pulse.API/Common/Validation/: PasswordValidationRules.cs
Pulse.API/Constants/: RateLimitPolicies.cs
Pulse.API/Controllers/: AuthController.cs  PulseControllerBase.cs  WeatherForecastController.cs
Pulse.API/Documentation/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs
Pulse.API/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  OpenApiExtensions.cs  ParameterInfoExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Pulse.API/Features/DefaultOrganization/: DefaultOrganizationController.cs
Pulse.API/Features/Example/: ExampleController.cs  ExampleRequest.cs  ExampleRequestValidator.cs
Pulse.API/Features/Organization/: CreateOrganizationController.cs  CreateOrganizationRequest.cs  CreateOrganizationRequestValidator.cs  CreateOrganizationsController.cs
Pulse.API/Filters/: AutoValidateAttribute.cs  ValidateAttribute.cs  ValidateRequestActionFilter.cs
Pulse.API/Middleware/: ExceptionHandlingMiddleware.cs  ResponseLoggingMiddleware.cs
Pulse.API/Properties/: launchSettings.json
Pulse.API/Responses/: ApiResponse.cs  ResultMapper.cs
Pulse.BL/: AssemblyMarker.cs  BLAssemblyMarker.cs  DependencyInjection.cs  Pulse.BL.csproj
Pulse.BL/Common/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Pulse.BL/Common/Errors/: AppError.cs  AppErrors.cs
Pulse.BL/Common/Handlers/: IAsyncHandler.cs  IAsyncQuery.cs  IAsyncQueryHandler.cs  IHandler.cs
Pulse.BL/Common/Pagination/: PagedResult.cs  PaginationDefaults.cs
Pulse.BL/Common/Security/: CurrentUserService.cs  IPasswordHasher.cs  PasswordHasher.cs  PiiHasher.cs
Pulse.BL/DependencyInjection/: DependencyInjection.cs  ServiceCollectionExtensions.cs
Pulse.BL/Feature/Email/: DummyEmailService.cs  EmailOptions.cs  EmailOptionsValidator.cs  EmailProvider.cs  EmailServiceCollectionExtensions.cs  IEmailService.cs  ResendEmailService.cs  SendEmailDto.cs  SendEmailDtoValidator.cs
Pulse.BL/Features/DefaultOrganization/: GetDefaultOrganizationHandler.cs  GetDefaultOrganizationQuery.cs  GetDefaultOrganizationResult.cs
Pulse.BL/Features/Email/: DummyEmailService.cs  EmailOptions.cs  EmailOptionsValidator.cs  EmailProvider.cs  EmailServiceCollectionExtensions.cs  IEmailService.cs  ResendEmailService.cs  SendEmailDto.cs
Pulse.BL/Features/Monitors/: CreateMonitorCommand.cs  CreateMonitorHandler.cs  GetMonitorsQuery.cs  GetMonitorsQueryHandler.cs  MonitorListResult.cs  MonitorResult.cs  MonitorStatus.cs
Pulse.BL/Features/Organization/: CreateOrganizationCommand.cs  CreateOrganizationHandler.cs  CreateOrganizationResult.cs  ICreateOrganizationHandler.cs
Pulse.BL/Features/Polling/: IPollingService.cs  PollingService.cs  PollingServiceCollectionExtensions.cs
Pulse.DAL/: Pulse.DAL.csproj
Pulse.DAL/Commands/LoginAttempts/: IUserLoginAttemptsCommands.cs  UserLoginAttemptsCommands.cs
Pulse.DAL/Commands/Members/: CreateMemberInput.cs  IMemberCommands.cs  MemberCommands.cs
Pulse.DAL/Commands/MonitorPollResults/: IMonitorPollResultsCommands.cs  MonitorPollResultsCommands.cs
Pulse.DAL/Commands/Monitors/: CreateMonitorInput.cs  CreateMonitorPollResultsInput.cs  IMonitorCommands.cs  MonitorCommands.cs  UpdateMonitorAfterPollInput.cs
Pulse.DAL/Commands/Organization/: CreateOrganizationCommands.cs  CreateOrganizationInput.cs  IOrganizationCommands.cs  OrganizationCommands.cs
Pulse.DAL/Commands/PasswordResetCodes/: IPasswordResetCodeCommands.cs  PasswordResetCodeCommands.cs  PasswordResetCodeInput.cs
Pulse.DAL/Commands/Users/: CreateUserInput.cs  IUserCommands.cs  UserCommands.cs
Pulse.DAL/Common/Constants/: MigrationConstants.cs  RequestStatusNames.cs  SeededIds.cs
Pulse.DAL/Common/Pagination/: PagedRecords.cs
Pulse.DAL/Common/Repository/: DbSessionAccessor.cs  ICommands.cs  IDbSession.cs  IDbSessionAccessor.cs  IQueries.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Pulse.DAL/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Pulse.DAL/Database/: DatabaseInitializer.cs  DatabaseMigration.cs  MigrationConstants.cs
Pulse.DAL/DependencyInjection/: DependencyInjection.cs  ServiceCollectionExtensions.cs
Pulse.DAL/Exceptions/: DuplicateKeyException.cs  MigrationFailedException.cs
Pulse.DAL/Queries/Members/: IMemberQueries.cs  MemberQueries.cs  MemberRecord.cs  UserOrganizationRecord.cs
Pulse.DAL/Queries/Monitors/: IMonitorQueries.cs  MonitorListRecord.cs  MonitorPollingRecord.cs  MonitorQueries.cs  MonitorRecord.cs  MonitorStatus.cs
Pulse.DAL/Queries/PasswordResetCodes/: IPasswordResetCodeQueries.cs  PasswordResetCodeQueries.cs  PasswordResetCodeRecord.cs
Pulse.DAL/Queries/Roles/: IRoleQueries.cs  RoleQueries.cs  RoleRecord.cs
Pulse.DAL/Queries/UserLoginAttempts/: IUserLoginAttemptsQueries.cs  UserLoginAttemptsQueries.cs  UserLoginAttemptsRecord.cs
Pulse.DAL/Queries/Users/: IUserQueries.cs  UserAuthRecord.cs  UserProfileRecord.cs  UserQueries.cs  UserRecord.cs
Pulse.DAL/Scripts/: 01_CreateDatabase.sql
Pulse.DAL/Scripts/Indexes/: Monitor.sql  Organizations.sql  RefreshTokens.sql  Users.sql
Pulse.DAL/Scripts/Seed/: 001_SeedRoles.sql  (+5 more)
Pulse.Tests.Unit/: Pulse.Tests.Unit.csproj  UnitTest1.cs
Pulse.Tests.Unit/Controllers/: PulseControllerBaseTests.cs
Pulse.Tests.Unit/Middleware/: ExceptionHandlingMiddlewareTests.cs
Pulse.Worker/: Dockerfile  Program.cs  Pulse.Worker.csproj  Worker.cs  appsettings.json
Pulse.Worker/Polling/: PollerWorker.cs  PollingWorkerOptions.cs  PollingWorkerOptionsValidator.cs
Pulse.Worker/Properties/: launchSettings.json
(+210 files in other folders)
