<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.BL\Pulse.BL.csproj"/>
  </ItemGroup>

</Project>
